traces:
  trace1/magenta.testtrace:
    gl-test-device:
      checksum: 8e0a801367e1714463475a824dab363b
  trace2/olive.testtrace:
    vk-test-device:
      checksum: 5efda83854befe0155ff8517a58d5b51
